spring.application.name=processador

# DATA SOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pedidos-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=q1w2e3

# JPA/HIBERNATE
#mostrar sql no console
spring.jpa.show-sql=true
#criar e mostrar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# rabbitmq
rabbitmq.exchange.name=pedidos.v1.pedido-criado
rabbitmq.queue.name=pedidos.v1.processamento
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
